{
  " имя " : " gulpLesson " ,
  " версия " : " 1.0.0 " ,
  " описание " : " " ,
  " main " : " index.js " ,
  " зависимости " : {
    " del " : " ^ 3.0.0 "
  },
  " devDependencies " : {
    " browser-sync " : " ^ 2.26.3 " ,
    " глоток " : " ^ 4.0.0 " ,
    " gulp-autoprefixer " : " ^ 6.0.0 " ,
    " gulp-clean-css " : " ^ 4.0.0 " ,
    " gulp-concat " : " ^ 2.6.1 " ,
    " gulp-uglify " : " ^ 3.0.1 "
  },
  " сценарии " : {
    " test " : " echo \" Ошибка: тест не указан \ " && exit 1 "
  },
  " ключевые слова " : [],
  " автор " : " " ,
  " лицензия " : " ISC "
}
